GEMINI_API_KEY=AIzaSyCxQzC57DSHa3j_QWeEy6CwMApBHptjavI
SPRING_MAIL_USERNAME=ojastyagi753@gmail.com
SPRING_MAIL_PASSWORD=qlcz lhnh kksw ktni
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587

DB_URI=mongodb://localhost:27017/flightdb